import * as buildFencesModule from "./action/buildFences.js"
import * as minorDevelopmentCardA051 from "./minorDevelopmentCards/A051.js"
import * as minorDevelopmentCardA054 from "./minorDevelopmentCards/A054.js"
import * as minorDevelopmentCardA073 from "./minorDevelopmentCards/A073.js"
import * as occupationCardModule from "./occupationCards.js"
import * as occupationCardA091 from "./occupationCards/A091.js"
import * as occupationCardA092 from "./occupationCards/A092.js"